<?xml version="1.0" encoding="utf-8"?>
<DataSet xmlns="http://www.bnr.ro/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bnr.ro/xsd nbrfxrates.xsd">
	<Header>
		<Publisher>National Bank of Romania</Publisher>
		<PublishingDate>2020-06-15</PublishingDate>
		<MessageType>DR</MessageType>
	</Header>
	<Body>
		<Subject>Reference rates</Subject>
		<OrigCurrency>RON</OrigCurrency>
		<Cube date="2020-06-15">
			<Rate currency="AED">1.1695</Rate>
			<Rate currency="AUD">2.9275</Rate>
			<Rate currency="BGN">2.4714</Rate>
			<Rate currency="BRL">0.8504</Rate>
			<Rate currency="CAD">3.1491</Rate>
			<Rate currency="CHF">4.5171</Rate>
			<Rate currency="CNY">0.6054</Rate>
			<Rate currency="CZK">0.1804</Rate>
			<Rate currency="DKK">0.6483</Rate>
			<Rate currency="EGP">0.2657</Rate>
			<Rate currency="EUR">4.8337</Rate>
			<Rate currency="GBP">5.3857</Rate>
			<Rate currency="HRK">0.6396</Rate>
			<Rate currency="HUF" multiplier="100">1.3908</Rate>
			<Rate currency="INR">0.0565</Rate>
			<Rate currency="JPY" multiplier="100">4.0021</Rate>
			<Rate currency="KRW" multiplier="100">0.3533</Rate>
			<Rate currency="MDL">0.2482</Rate>
			<Rate currency="MXN">0.1904</Rate>
			<Rate currency="NOK">0.4425</Rate>
			<Rate currency="NZD">2.7645</Rate>
			<Rate currency="PLN">1.0885</Rate>
			<Rate currency="RSD">0.0411</Rate>
			<Rate currency="RUB">0.0611</Rate>
			<Rate currency="SEK">0.4587</Rate>
			<Rate currency="THB">0.1379</Rate>
			<Rate currency="TRY">0.6281</Rate>
			<Rate currency="UAH">0.1600</Rate>
			<Rate currency="USD">4.2959</Rate>
			<Rate currency="XAU">236.8566</Rate>
			<Rate currency="XDR">5.9268</Rate>
			<Rate currency="ZAR">0.2493</Rate>
		</Cube>
		<Cube date="2020-06-12">
			<Rate currency="AED">1.1628</Rate>
			<Rate currency="AUD">2.9459</Rate>
			<Rate currency="BGN">2.4716</Rate>
			<Rate currency="BRL">0.8583</Rate>
			<Rate currency="CAD">3.1542</Rate>
			<Rate currency="CHF">4.5104</Rate>
			<Rate currency="CNY">0.6035</Rate>
			<Rate currency="CZK">0.1814</Rate>
			<Rate currency="DKK">0.6484</Rate>
			<Rate currency="EGP">0.2640</Rate>
			<Rate currency="EUR">4.8340</Rate>
			<Rate currency="GBP">5.3957</Rate>
			<Rate currency="HRK">0.6389</Rate>
			<Rate currency="HUF" multiplier="100">1.3975</Rate>
			<Rate currency="INR">0.0563</Rate>
			<Rate currency="JPY" multiplier="100">3.9734</Rate>
			<Rate currency="KRW" multiplier="100">0.3551</Rate>
			<Rate currency="MDL">0.2468</Rate>
			<Rate currency="MXN">0.1899</Rate>
			<Rate currency="NOK">0.4470</Rate>
			<Rate currency="NZD">2.7613</Rate>
			<Rate currency="PLN">1.0865</Rate>
			<Rate currency="RSD">0.0411</Rate>
			<Rate currency="RUB">0.0614</Rate>
			<Rate currency="SEK">0.4606</Rate>
			<Rate currency="THB">0.1379</Rate>
			<Rate currency="TRY">0.6255</Rate>
			<Rate currency="UAH">0.1597</Rate>
			<Rate currency="USD">4.2713</Rate>
			<Rate currency="XAU">237.9934</Rate>
			<Rate currency="XDR">5.9080</Rate>
			<Rate currency="ZAR">0.2512</Rate>
		</Cube>
		<Cube date="2020-06-11">
			<Rate currency="AED">1.1566</Rate>
			<Rate currency="AUD">2.9505</Rate>
			<Rate currency="BGN">2.4725</Rate>
			<Rate currency="BRL">0.8541</Rate>
			<Rate currency="CAD">3.1562</Rate>
			<Rate currency="CHF">4.5129</Rate>
			<Rate currency="CNY">0.6012</Rate>
			<Rate currency="CZK">0.1818</Rate>
			<Rate currency="DKK">0.6487</Rate>
			<Rate currency="EGP">0.2621</Rate>
			<Rate currency="EUR">4.8358</Rate>
			<Rate currency="GBP">5.3944</Rate>
			<Rate currency="HRK">0.6389</Rate>
			<Rate currency="HUF" multiplier="100">1.4043</Rate>
			<Rate currency="INR">0.0561</Rate>
			<Rate currency="JPY" multiplier="100">3.9706</Rate>
			<Rate currency="KRW" multiplier="100">0.3558</Rate>
			<Rate currency="MDL">0.2461</Rate>
			<Rate currency="MXN">0.1913</Rate>
			<Rate currency="NOK">0.4534</Rate>
			<Rate currency="NZD">2.7623</Rate>
			<Rate currency="PLN">1.0817</Rate>
			<Rate currency="RSD">0.0411</Rate>
			<Rate currency="RUB">0.0617</Rate>
			<Rate currency="SEK">0.4615</Rate>
			<Rate currency="THB">0.1373</Rate>
			<Rate currency="TRY">0.6275</Rate>
			<Rate currency="UAH">0.1597</Rate>
			<Rate currency="USD">4.2483</Rate>
			<Rate currency="XAU">236.6455</Rate>
			<Rate currency="XDR">5.8926</Rate>
			<Rate currency="ZAR">0.2552</Rate>
		</Cube>
		<Cube date="2020-06-10">
			<Rate currency="AED">1.1585</Rate>
			<Rate currency="AUD">2.9736</Rate>
			<Rate currency="BGN">2.4715</Rate>
			<Rate currency="BRL">0.8685</Rate>
			<Rate currency="CAD">3.1742</Rate>
			<Rate currency="CHF">4.4951</Rate>
			<Rate currency="CNY">0.6023</Rate>
			<Rate currency="CZK">0.1815</Rate>
			<Rate currency="DKK">0.6485</Rate>
			<Rate currency="EGP">0.2630</Rate>
			<Rate currency="EUR">4.8338</Rate>
			<Rate currency="GBP">5.4251</Rate>
			<Rate currency="HRK">0.6386</Rate>
			<Rate currency="HUF" multiplier="100">1.4062</Rate>
			<Rate currency="INR">0.0563</Rate>
			<Rate currency="JPY" multiplier="100">3.9641</Rate>
			<Rate currency="KRW" multiplier="100">0.3573</Rate>
			<Rate currency="MDL">0.2478</Rate>
			<Rate currency="MXN">0.1952</Rate>
			<Rate currency="NOK">0.4586</Rate>
			<Rate currency="NZD">2.7831</Rate>
			<Rate currency="PLN">1.0828</Rate>
			<Rate currency="RSD">0.0411</Rate>
			<Rate currency="RUB">0.0618</Rate>
			<Rate currency="SEK">0.4626</Rate>
			<Rate currency="THB">0.1366</Rate>
			<Rate currency="TRY">0.6268</Rate>
			<Rate currency="UAH">0.1598</Rate>
			<Rate currency="USD">4.2555</Rate>
			<Rate currency="XAU">235.2064</Rate>
			<Rate currency="XDR">5.8989</Rate>
			<Rate currency="ZAR">0.2559</Rate>
		</Cube>
		<Cube date="2020-06-09">
			<Rate currency="AED">1.1690</Rate>
			<Rate currency="AUD">2.9658</Rate>
			<Rate currency="BGN">2.4735</Rate>
			<Rate currency="BRL">0.8903</Rate>
			<Rate currency="CAD">3.1843</Rate>
			<Rate currency="CHF">4.5008</Rate>
			<Rate currency="CNY">0.6058</Rate>
			<Rate currency="CZK">0.1812</Rate>
			<Rate currency="DKK">0.6489</Rate>
			<Rate currency="EGP">0.2651</Rate>
			<Rate currency="EUR">4.8377</Rate>
			<Rate currency="GBP">5.4253</Rate>
			<Rate currency="HRK">0.6396</Rate>
			<Rate currency="HUF" multiplier="100">1.4035</Rate>
			<Rate currency="INR">0.0568</Rate>
			<Rate currency="JPY" multiplier="100">3.9794</Rate>
			<Rate currency="KRW" multiplier="100">0.3574</Rate>
			<Rate currency="MDL">0.2459</Rate>
			<Rate currency="MXN">0.1966</Rate>
			<Rate currency="NOK">0.4583</Rate>
			<Rate currency="NZD">2.7812</Rate>
			<Rate currency="PLN">1.0894</Rate>
			<Rate currency="RSD">0.0411</Rate>
			<Rate currency="RUB">0.0623</Rate>
			<Rate currency="SEK">0.4627</Rate>
			<Rate currency="THB">0.1370</Rate>
			<Rate currency="TRY">0.6317</Rate>
			<Rate currency="UAH">0.1612</Rate>
			<Rate currency="USD">4.2935</Rate>
			<Rate currency="XAU">235.8418</Rate>
			<Rate currency="XDR">5.9278</Rate>
			<Rate currency="ZAR">0.2553</Rate>
		</Cube>
		<Cube date="2020-06-05">
			<Rate currency="AED">1.1624</Rate>
			<Rate currency="AUD">2.9792</Rate>
			<Rate currency="BGN">2.4743</Rate>
			<Rate currency="BRL">0.8341</Rate>
			<Rate currency="CAD">3.1647</Rate>
			<Rate currency="CHF">4.4587</Rate>
			<Rate currency="CNY">0.6020</Rate>
			<Rate currency="CZK">0.1817</Rate>
			<Rate currency="DKK">0.6491</Rate>
			<Rate currency="EGP">0.2630</Rate>
			<Rate currency="EUR">4.8393</Rate>
			<Rate currency="GBP">5.3923</Rate>
			<Rate currency="HRK">0.6390</Rate>
			<Rate currency="HUF" multiplier="100">1.4046</Rate>
			<Rate currency="INR">0.0565</Rate>
			<Rate currency="JPY" multiplier="100">3.9069</Rate>
			<Rate currency="KRW" multiplier="100">0.3532</Rate>
			<Rate currency="MDL">0.2484</Rate>
			<Rate currency="MXN">0.1961</Rate>
			<Rate currency="NOK">0.4582</Rate>
			<Rate currency="NZD">2.7751</Rate>
			<Rate currency="PLN">1.0868</Rate>
			<Rate currency="RSD">0.0412</Rate>
			<Rate currency="RUB">0.0621</Rate>
			<Rate currency="SEK">0.4645</Rate>
			<Rate currency="THB">0.1357</Rate>
			<Rate currency="TRY">0.6324</Rate>
			<Rate currency="UAH">0.1607</Rate>
			<Rate currency="USD">4.2695</Rate>
			<Rate currency="XAU">234.5040</Rate>
			<Rate currency="XDR">5.8993</Rate>
			<Rate currency="ZAR">0.2539</Rate>
		</Cube>
		<Cube date="2020-06-04">
			<Rate currency="AED">1.1762</Rate>
			<Rate currency="AUD">2.9737</Rate>
			<Rate currency="BGN">2.4740</Rate>
			<Rate currency="BRL">0.8533</Rate>
			<Rate currency="CAD">3.1952</Rate>
			<Rate currency="CHF">4.5005</Rate>
			<Rate currency="CNY">0.6066</Rate>
			<Rate currency="CZK">0.1808</Rate>
			<Rate currency="DKK">0.6490</Rate>
			<Rate currency="EGP">0.2667</Rate>
			<Rate currency="EUR">4.8387</Rate>
			<Rate currency="GBP">5.4094</Rate>
			<Rate currency="HRK">0.6389</Rate>
			<Rate currency="HUF" multiplier="100">1.3998</Rate>
			<Rate currency="INR">0.0572</Rate>
			<Rate currency="JPY" multiplier="100">3.9642</Rate>
			<Rate currency="KRW" multiplier="100">0.3542</Rate>
			<Rate currency="MDL">0.2477</Rate>
			<Rate currency="MXN">0.1971</Rate>
			<Rate currency="NOK">0.4551</Rate>
			<Rate currency="NZD">2.7692</Rate>
			<Rate currency="PLN">1.0866</Rate>
			<Rate currency="RSD">0.0411</Rate>
			<Rate currency="RUB">0.0625</Rate>
			<Rate currency="SEK">0.4629</Rate>
			<Rate currency="THB">0.1367</Rate>
			<Rate currency="TRY">0.6384</Rate>
			<Rate currency="UAH">0.1619</Rate>
			<Rate currency="USD">4.3203</Rate>
			<Rate currency="XAU">237.1382</Rate>
			<Rate currency="XDR">5.9417</Rate>
			<Rate currency="ZAR">0.2535</Rate>
		</Cube>
		<Cube date="2020-06-03">
			<Rate currency="AED">1.1737</Rate>
			<Rate currency="AUD">2.9780</Rate>
			<Rate currency="BGN">2.4745</Rate>
			<Rate currency="BRL">0.8290</Rate>
			<Rate currency="CAD">3.1924</Rate>
			<Rate currency="CHF">4.4819</Rate>
			<Rate currency="CNY">0.6067</Rate>
			<Rate currency="CZK">0.1821</Rate>
			<Rate currency="DKK">0.6493</Rate>
			<Rate currency="EGP">0.2681</Rate>
			<Rate currency="EUR">4.8398</Rate>
			<Rate currency="GBP">5.4325</Rate>
			<Rate currency="HRK">0.6387</Rate>
			<Rate currency="HUF" multiplier="100">1.3998</Rate>
			<Rate currency="INR">0.0572</Rate>
			<Rate currency="JPY" multiplier="100">3.9648</Rate>
			<Rate currency="KRW" multiplier="100">0.3548</Rate>
			<Rate currency="MDL">0.2477</Rate>
			<Rate currency="MXN">0.2004</Rate>
			<Rate currency="NOK">0.4555</Rate>
			<Rate currency="NZD">2.7624</Rate>
			<Rate currency="PLN">1.1018</Rate>
			<Rate currency="RSD">0.0412</Rate>
			<Rate currency="RUB">0.0631</Rate>
			<Rate currency="SEK">0.4640</Rate>
			<Rate currency="THB">0.1366</Rate>
			<Rate currency="TRY">0.6393</Rate>
			<Rate currency="UAH">0.1612</Rate>
			<Rate currency="USD">4.3112</Rate>
			<Rate currency="XAU">238.2284</Rate>
			<Rate currency="XDR">5.9390</Rate>
			<Rate currency="ZAR">0.2535</Rate>
		</Cube>
		<Cube date="2020-06-02">
			<Rate currency="AED">1.1786</Rate>
			<Rate currency="AUD">2.9727</Rate>
			<Rate currency="BGN">2.4757</Rate>
			<Rate currency="BRL">0.8067</Rate>
			<Rate currency="CAD">3.2062</Rate>
			<Rate currency="CHF">4.5077</Rate>
			<Rate currency="CNY">0.6097</Rate>
			<Rate currency="CZK">0.1820</Rate>
			<Rate currency="DKK">0.6496</Rate>
			<Rate currency="EGP">0.2713</Rate>
			<Rate currency="EUR">4.8419</Rate>
			<Rate currency="GBP">5.4413</Rate>
			<Rate currency="HRK">0.6382</Rate>
			<Rate currency="HUF" multiplier="100">1.4029</Rate>
			<Rate currency="INR">0.0576</Rate>
			<Rate currency="JPY" multiplier="100">4.0180</Rate>
			<Rate currency="KRW" multiplier="100">0.3549</Rate>
			<Rate currency="MDL">0.2487</Rate>
			<Rate currency="MXN">0.1973</Rate>
			<Rate currency="NOK">0.4545</Rate>
			<Rate currency="NZD">2.7335</Rate>
			<Rate currency="PLN">1.1034</Rate>
			<Rate currency="RSD">0.0412</Rate>
			<Rate currency="RUB">0.0630</Rate>
			<Rate currency="SEK">0.4640</Rate>
			<Rate currency="THB">0.1373</Rate>
			<Rate currency="TRY">0.6392</Rate>
			<Rate currency="UAH">0.1615</Rate>
			<Rate currency="USD">4.3293</Rate>
			<Rate currency="XAU">242.0617</Rate>
			<Rate currency="XDR">5.9605</Rate>
			<Rate currency="ZAR">0.2505</Rate>
		</Cube>
		<Cube date="2020-05-29">
			<Rate currency="AED">1.1847</Rate>
			<Rate currency="AUD">2.8967</Rate>
			<Rate currency="BGN">2.4760</Rate>
			<Rate currency="BRL">0.8052</Rate>
			<Rate currency="CAD">3.1635</Rate>
			<Rate currency="CHF">4.5273</Rate>
			<Rate currency="CNY">0.6094</Rate>
			<Rate currency="CZK">0.1795</Rate>
			<Rate currency="DKK">0.6496</Rate>
			<Rate currency="EGP">0.2747</Rate>
			<Rate currency="EUR">4.8426</Rate>
			<Rate currency="GBP">5.3509</Rate>
			<Rate currency="HRK">0.6381</Rate>
			<Rate currency="HUF" multiplier="100">1.3886</Rate>
			<Rate currency="INR">0.0576</Rate>
			<Rate currency="JPY" multiplier="100">4.0583</Rate>
			<Rate currency="KRW" multiplier="100">0.3517</Rate>
			<Rate currency="MDL">0.2496</Rate>
			<Rate currency="MXN">0.1969</Rate>
			<Rate currency="NOK">0.4473</Rate>
			<Rate currency="NZD">2.7051</Rate>
			<Rate currency="PLN">1.0879</Rate>
			<Rate currency="RSD">0.0412</Rate>
			<Rate currency="RUB">0.0617</Rate>
			<Rate currency="SEK">0.4610</Rate>
			<Rate currency="THB">0.1368</Rate>
			<Rate currency="TRY">0.6376</Rate>
			<Rate currency="UAH">0.1618</Rate>
			<Rate currency="USD">4.3517</Rate>
			<Rate currency="XAU">241.3579</Rate>
			<Rate currency="XDR">5.9705</Rate>
			<Rate currency="ZAR">0.2488</Rate>
		</Cube>
	</Body>
</DataSet>